{
  "name": "e-commerce",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gateway": "npm run dev --prefix gateway",
    "auth-service": "npm run dev:auth --prefix services",
    "client": "npm run dev --prefix client",
    "build:client": "npm run build --prefix client"
  }
}
